This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: ../report_shaoheng/egbib.bib
Too many commas in name 1 of "Hyun Oh Song,Yu Xiang,Stefanie Jegelka,Silvio Savarese" for entry lifted
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hyun Oh Song,Yu Xiang,Stefanie Jegelka,Silvio Savarese" for entry lifted
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4916 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 212
> -- 58
< -- 4
+ -- 23
- -- 18
* -- 116
:= -- 297
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 96
empty$ -- 175
format.name$ -- 18
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 160
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 59
(There were 2 error messages)
