This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4236 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 133
> -- 38
< -- 3
+ -- 15
- -- 12
* -- 72
:= -- 187
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 60
empty$ -- 106
format.name$ -- 12
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 95
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 37
