\begin{thebibliography}{1}

\bibitem{bengio2009learning}
Y.~Bengio et~al.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and trends{\textregistered} in Machine Learning},
  2(1):1--127, 2009.

\bibitem{hadsell2006dimensionality}
R.~Hadsell, S.~Chopra, and Y.~LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em Computer vision and pattern recognition, 2006 IEEE computer
  society conference on}, volume~2, pages 1735--1742. IEEE, 2006.

\bibitem{DBLP:journals/corr/HofferA14}
E.~Hoffer and N.~Ailon.
\newblock Deep metric learning using triplet network.
\newblock {\em CoRR}, abs/1412.6622, 2014.

\bibitem{sohn2016improved}
K.~Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1857--1865, 2016.

\end{thebibliography}
